public class Αlgorithms {

    public static void main(String[] args) {
    
        // TODO code application logic here
        int[] A = {8, 3, 9, 1, 0, 4, 2, 7, 6, 5};
        System.out.println("*** Insertion Sort ***");
        InsertionSort(A, A.length);
        System.out.println("");

        int[] B = {8, 3, 9, 1, 0, 4, 2, 7, 6, 5};
        System.out.println("*** Selection Sort ***");
        SelectionSort(B, B.length);
        System.out.println("");

        int[] C = {8, 3, 9, 1, 0, 4, 2, 7, 6, 5};
        System.out.println("*** Bubble Sort ***");
        BubbleSort(C, C.length);
        System.out.println("");

        int[] D = {8, 3, 9, 1, 0, 4, 2, 7, 6, 5};
        System.out.println("*** Quick Sort ***");
        System.out.println(Arrays.toString(D));
        System.out.println("");
        Quicksort(D, 0, D.length - 1);

        int[] E = {8, 3, 9, 1, 0, 4, 2, 7, 6, 5};
        int[] F = {-1, -1, -1, -1, -1, -1, -1, -1, -1, -1};
        System.out.println("*** Merge Sort ***");
        System.out.println(Arrays.toString(E));
        System.out.println("");
        MergeSort(0, E.length - 1, E, F);
        System.out.println(Arrays.toString(E));
    }
